<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- http://matthewjamestaylor.com/blog/perfect-3-column.htm -->
		<meta charset="utf-8"/>
		<title>CDB Alumni</title>
		<link rel="stylesheet" type="text/css" href="styles/style.css"/>
		<link rel="icon" href="images/iea_logo.png" type="image/png" />	
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" ></script>	
		<script src="ui.js"></script>
	</head>
    	<body>
		<div id="header">
			<h1>CDB Alumni</h1>
		</div>
		<div class="colmask threecol"><!--Column Div--><div class="colmid"><!--Column Mid--><div class="colleft"><!--Column Left-->
			<div class="col1"> <!-- Middle -->
				<h2>About</h2>	
				<h3>What is IDE?</h3>
					<p></p>
				<h3>What is CDB?</h3>
					<p></p>
				<h3>What is the purpose of this page?</h3>
					<p></p>
				
			</div>
			<div id="left" class="col2"> <!-- Left -->
			</div>
			<div id="right" class="col3"> <!-- Right -->
			</div>
		</div></div></div>
		<div id="footer"></div>

	</body>
</html>
